/**
 * Задерживает вызов функции до тех пор, пока не пройдёт определённое время.
 * Используется для предотвращения частых вызовов функции (например, при вводе текста в поле поиска).
 *
 * @param {Function} func - Функция, которую нужно вызвать с задержкой.
 * @param {number} delay - Задержка в миллисекундах перед вызовом функции.
 * @returns {Function} Возвращает новую функцию, которая будет вызывать исходную функцию с задержкой.
 */
export const debounce = (func, delay) => {
    let timeoutId;
    return (...args) => {
      clearTimeout(timeoutId); // Очищаем предыдущий таймер, если он существует
      timeoutId = setTimeout(() => func(...args), delay); // Устанавливаем новый таймер
    };
};